dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=user_test
dataSource.password=password_test
dataSource.databaseName=java
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false